.category-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  margin-top: 3em;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.summary-title {
  text-align: center;
}
.loading-message {
  text-align: center;
}

.category-link {
  color: inherit;
  text-decoration: none;
}

  .center-align {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* height: 100%;s */
  }
  
  .category-description {
    font-size: 14px;
    font-weight: bold;
  }
  .category-card {
    position: relative;
  }
